TYPE="DEVELOPMENT"

REDIS_URL="XXXXXXXXXXXXXXXXXXXXXXXXXXX"

TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXX"

LOG_WEBHOOK_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
LOG_WEBHOOK_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXX"

DEEPL_AUTH_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXX"