TYPE="PRODUCT"

REDIS_URL="XXXXXXXXXXXXXXXXXXXXXXXXXXX"

TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXX"

LOG_WEBHOOK_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
LOG_WEBHOOK_TOKEN="XXXXXXXXXXXXXXXXXXXXXXXXXXX"

GOOGLE_PROJECT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_LOCATION="XXXXXXXXXXXXXXXXXXXXXXXXXXX"